# example.env

TWITCH_TMI_TOKEN=oauth:z8xvabojecvpl5ynoirgpahwebp2x5
TWITCH_CLIENT_ID=gipemmf7bj63vbw7hui2rgf51dxat2
TWITCH_BOT_NICK=NickTheBot
TWITCH_BOT_PREFIX=!
TWITCH_CHANNEL_NAME="Super Cool Twitch Channel"

DISCORD_TOKEN=18jfexu2WJY9Ia5I96B0x5Qr.rl5E5a.18jfexu2WJY9Ia5I96B0x5Qr
DISCORD_SERVER_NAME="Super Cool Discord Server"
DISCORD_CHANNEL_ID=676660764728876286